{
  "name":         "contracts-js",
  "description":  "A contract library for JavaScript",
  "keywords":     ["javascript", "contracts"],
  "author":       "Tim Disney",
  "version":      "0.3.3",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/disnet/contracts.js/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.8.0"
  },
  "main": "./lib/contracts.js",
  "directories" : {
    "lib" : "./lib"
  },
  "homepage":     "http://disnetdev.com/contracts.js/",
  "dependencies": {
    "harmony-reflect": "~0.0.13",
  }
  "repository":   {
    "type": "git",
    "url": "git://github.com/disnet/contracts.js.git"
  }
}
